-x
c++
-c
-fPIC
-DDEBUG
-std=c++14
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\common\\src\\main\\include
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\common\\src\\robot\\include
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\wpilibc-cpp-2019.3.1-headers.zip_b81507b0c50c581f7502538d67c4b01b
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\hal-cpp-2019.3.1-headers.zip_b5e48025237aeab46db504a7b2f66655
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\wpiutil-cpp-2019.3.1-headers.zip_5e342f497d78cde8042c25fea7a66506
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\ntcore-cpp-2019.3.1-headers.zip_9555d7c48fd82baf566f02717a6c3cb0
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\cscore-cpp-2019.3.1-headers.zip_6f6b3f86ef5e8708aac28c5ba02696ca
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\cameraserver-cpp-2019.3.1-headers.zip_992d6c67f4984f018ec363e9353431cb
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-headers.zip_ed19d56be47d37c8193b8f0377a9cfe6
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-headers.zip_45012665afb78c4c4816a3a35e8fe8aa
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\netcomm-2019.12.1-headers.zip_97d07b8af9f28e0504c6dc239ac1f176
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\navx-cpp-3.1.344-headers.zip_744b022e6074b8136dc4cb47e25c93fd
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\Pathfinder-Core-2019.1.11-headers.zip_84065aafe5c52c8ce29576b06ac90679
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\Pathfinder-FRCSupport-2019.1.11-headers.zip_470fae2606205f232887b5e1e74e80a6
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\wpiapi-cpp-5.12.1-headers.zip_97f59bce4d16b98c31d785272d2cbf90
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\api-cpp-5.12.1-headers.zip_e986b26473fb15f3bc8719ff3984c310
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\cci-5.12.1-headers.zip_ac01d991886b7cad435836f8b648e3f3
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\core-5.12.1-headers.zip_a0ce3d09c679775751593f941c53f00d
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2019-linux-gnueabi\\6.3.0\\include
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2019-linux-gnueabi\\6.3.0\\include-fixed
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0\\arm-frc2019-linux-gnueabi
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0\\backward
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include
