/DEBUG:FULL
/OUT:D:\Users\Conno\Desktop\Code\ModularVisionTracking\build\exe\curtinFrcVision\windowsx86-64\debug\curtinFrcVision.exe
/NOLOGO
/LIBPATH:D:\VisualStudio\VC\Tools\MSVC\14.20.27508\lib\x64
"/LIBPATH:C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17763.0\um\x64"
"/LIBPATH:C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17763.0\ucrt\x64"
D:\Users\Conno\Desktop\Code\ModularVisionTracking\build\objs\curtinFrcVision\windowsx86-64\debug\curtinFrcVisionCpp\52e3v9bwz1nbejh67xahh7hvd\vision.obj
D:\Users\Conno\Desktop\Code\ModularVisionTracking\build\objs\curtinFrcVision\windowsx86-64\debug\curtinFrcVisionCpp\biznmyfp3z431mmtf5jlwqjsh\main.obj
D:\Users\Conno\Desktop\Code\ModularVisionTracking\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_calib3d344d.lib
D:\Users\Conno\Desktop\Code\ModularVisionTracking\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_core344d.lib
D:\Users\Conno\Desktop\Code\ModularVisionTracking\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_features2d344d.lib
D:\Users\Conno\Desktop\Code\ModularVisionTracking\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_flann344d.lib
D:\Users\Conno\Desktop\Code\ModularVisionTracking\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_highgui344d.lib
D:\Users\Conno\Desktop\Code\ModularVisionTracking\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_imgcodecs344d.lib
D:\Users\Conno\Desktop\Code\ModularVisionTracking\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_imgproc344d.lib
D:\Users\Conno\Desktop\Code\ModularVisionTracking\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_ml344d.lib
D:\Users\Conno\Desktop\Code\ModularVisionTracking\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_objdetect344d.lib
D:\Users\Conno\Desktop\Code\ModularVisionTracking\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_photo344d.lib
D:\Users\Conno\Desktop\Code\ModularVisionTracking\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_shape344d.lib
D:\Users\Conno\Desktop\Code\ModularVisionTracking\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_stitching344d.lib
D:\Users\Conno\Desktop\Code\ModularVisionTracking\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_superres344d.lib
D:\Users\Conno\Desktop\Code\ModularVisionTracking\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_video344d.lib
D:\Users\Conno\Desktop\Code\ModularVisionTracking\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_videoio344d.lib
D:\Users\Conno\Desktop\Code\ModularVisionTracking\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_videostab344d.lib
D:\Users\Conno\Desktop\Code\ModularVisionTracking\build\tmp\expandedArchives\cameraserver-cpp-2019.3.1-windowsx86-64debug.zip_7ba31285659e814f2646a881eb28ed6b\windows\x86-64\shared\cameraserverd.lib
D:\Users\Conno\Desktop\Code\ModularVisionTracking\build\tmp\expandedArchives\cscore-cpp-2019.3.1-windowsx86-64debug.zip_d4145be839851b72ee268194f0f79444\windows\x86-64\shared\cscored.lib
D:\Users\Conno\Desktop\Code\ModularVisionTracking\build\tmp\expandedArchives\ntcore-cpp-2019.3.1-windowsx86-64debug.zip_de11e13e483e7479b09595c055c2205b\windows\x86-64\shared\ntcored.lib
D:\Users\Conno\Desktop\Code\ModularVisionTracking\build\tmp\expandedArchives\wpiutil-cpp-2019.3.1-windowsx86-64debug.zip_da536a4f6f6a6bceb1375a8262733280\windows\x86-64\shared\wpiutild.lib
