-o
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\exe\\curtinFrcVision\\linuxtinkerboard\\debug\\curtinFrcVision
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\objs\\curtinFrcVision\\linuxtinkerboard\\debug\\curtinFrcVisionCpp\\52e3v9bwz1nbejh67xahh7hvd\\vision.o
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\objs\\curtinFrcVision\\linuxtinkerboard\\debug\\curtinFrcVisionCpp\\biznmyfp3z431mmtf5jlwqjsh\\main.o
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboarddebug.zip_f255bd891594b9a601665541bcc535f1\\linux\\tinkerboard\\shared\\libopencv_calib3dd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboarddebug.zip_f255bd891594b9a601665541bcc535f1\\linux\\tinkerboard\\shared\\libopencv_cored.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboarddebug.zip_f255bd891594b9a601665541bcc535f1\\linux\\tinkerboard\\shared\\libopencv_features2dd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboarddebug.zip_f255bd891594b9a601665541bcc535f1\\linux\\tinkerboard\\shared\\libopencv_flannd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboarddebug.zip_f255bd891594b9a601665541bcc535f1\\linux\\tinkerboard\\shared\\libopencv_highguid.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboarddebug.zip_f255bd891594b9a601665541bcc535f1\\linux\\tinkerboard\\shared\\libopencv_imgcodecsd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboarddebug.zip_f255bd891594b9a601665541bcc535f1\\linux\\tinkerboard\\shared\\libopencv_imgprocd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboarddebug.zip_f255bd891594b9a601665541bcc535f1\\linux\\tinkerboard\\shared\\libopencv_mld.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboarddebug.zip_f255bd891594b9a601665541bcc535f1\\linux\\tinkerboard\\shared\\libopencv_objdetectd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboarddebug.zip_f255bd891594b9a601665541bcc535f1\\linux\\tinkerboard\\shared\\libopencv_photod.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboarddebug.zip_f255bd891594b9a601665541bcc535f1\\linux\\tinkerboard\\shared\\libopencv_shaped.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboarddebug.zip_f255bd891594b9a601665541bcc535f1\\linux\\tinkerboard\\shared\\libopencv_stitchingd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboarddebug.zip_f255bd891594b9a601665541bcc535f1\\linux\\tinkerboard\\shared\\libopencv_superresd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboarddebug.zip_f255bd891594b9a601665541bcc535f1\\linux\\tinkerboard\\shared\\libopencv_videod.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboarddebug.zip_f255bd891594b9a601665541bcc535f1\\linux\\tinkerboard\\shared\\libopencv_videoiod.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboarddebug.zip_f255bd891594b9a601665541bcc535f1\\linux\\tinkerboard\\shared\\libopencv_videostabd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\cameraserver-tinker-2019.01.06-linuxtinkerboarddebug.zip_3bb759fbbfe7e87d1e33542d59003a33\\libcameraserverd.so
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\cscore-tinker-2019.01.06-linuxtinkerboarddebug.zip_9a6b16542f67102546db70ca1c925ed7\\libcscored.so
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\ntcore-tinker-2019.01.06-linuxtinkerboarddebug.zip_b229970cdaa4486dbb51ff9c2a4c209b\\libntcored.so
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\wpiutil-tinker-2019.01.06-linuxtinkerboarddebug.zip_0ec3c5a5c53f42358b5ab442559289a0\\libwpiutild.so
-pthread
