-x
c++
-c
-DDEBUG
-std=c++14
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\vision\\src\\main\\include
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-headers.zip_ed19d56be47d37c8193b8f0377a9cfe6
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\cameraserver-cpp-2019.3.1-headers.zip_992d6c67f4984f018ec363e9353431cb
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\cscore-cpp-2019.3.1-headers.zip_6f6b3f86ef5e8708aac28c5ba02696ca
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\ntcore-cpp-2019.3.1-headers.zip_9555d7c48fd82baf566f02717a6c3cb0
-I
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\wpiutil-cpp-2019.3.1-headers.zip_5e342f497d78cde8042c25fea7a66506
-isystem
c:\\users\\conno\\.gradle\\toolchains\\raspbian9\\bin\\..\\arm-raspbian9-linux-gnueabihf\\usr\\lib\\gcc\\arm-raspbian9-linux-gnueabihf\\6.3.0\\include
-isystem
c:\\users\\conno\\.gradle\\toolchains\\raspbian9\\bin\\..\\arm-raspbian9-linux-gnueabihf\\usr\\lib\\gcc\\arm-raspbian9-linux-gnueabihf\\6.3.0\\include-fixed
-isystem
c:\\users\\conno\\.gradle\\toolchains\\raspbian9\\bin\\..\\arm-raspbian9-linux-gnueabihf\\usr\\include\\c++\\6.3.0
-isystem
c:\\users\\conno\\.gradle\\toolchains\\raspbian9\\bin\\..\\arm-raspbian9-linux-gnueabihf\\usr\\include\\c++\\6.3.0\\backward
-isystem
c:\\users\\conno\\.gradle\\toolchains\\raspbian9\\bin\\..\\arm-raspbian9-linux-gnueabihf\\usr\\include
