-o
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\exe\\curtinFrcVision\\linuxraspbian\\release\\curtinFrcVision
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\objs\\curtinFrcVision\\linuxraspbian\\release\\curtinFrcVisionCpp\\52e3v9bwz1nbejh67xahh7hvd\\vision.o
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\objs\\curtinFrcVision\\linuxraspbian\\release\\curtinFrcVisionCpp\\biznmyfp3z431mmtf5jlwqjsh\\main.o
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbian.zip_80c3eb3f8295554e54be3bce5f964d53\\linux\\raspbian\\shared\\libopencv_calib3d.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbian.zip_80c3eb3f8295554e54be3bce5f964d53\\linux\\raspbian\\shared\\libopencv_core.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbian.zip_80c3eb3f8295554e54be3bce5f964d53\\linux\\raspbian\\shared\\libopencv_features2d.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbian.zip_80c3eb3f8295554e54be3bce5f964d53\\linux\\raspbian\\shared\\libopencv_flann.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbian.zip_80c3eb3f8295554e54be3bce5f964d53\\linux\\raspbian\\shared\\libopencv_highgui.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbian.zip_80c3eb3f8295554e54be3bce5f964d53\\linux\\raspbian\\shared\\libopencv_imgcodecs.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbian.zip_80c3eb3f8295554e54be3bce5f964d53\\linux\\raspbian\\shared\\libopencv_imgproc.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbian.zip_80c3eb3f8295554e54be3bce5f964d53\\linux\\raspbian\\shared\\libopencv_ml.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbian.zip_80c3eb3f8295554e54be3bce5f964d53\\linux\\raspbian\\shared\\libopencv_objdetect.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbian.zip_80c3eb3f8295554e54be3bce5f964d53\\linux\\raspbian\\shared\\libopencv_photo.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbian.zip_80c3eb3f8295554e54be3bce5f964d53\\linux\\raspbian\\shared\\libopencv_shape.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbian.zip_80c3eb3f8295554e54be3bce5f964d53\\linux\\raspbian\\shared\\libopencv_stitching.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbian.zip_80c3eb3f8295554e54be3bce5f964d53\\linux\\raspbian\\shared\\libopencv_superres.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbian.zip_80c3eb3f8295554e54be3bce5f964d53\\linux\\raspbian\\shared\\libopencv_video.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbian.zip_80c3eb3f8295554e54be3bce5f964d53\\linux\\raspbian\\shared\\libopencv_videoio.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbian.zip_80c3eb3f8295554e54be3bce5f964d53\\linux\\raspbian\\shared\\libopencv_videostab.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\cameraserver-cpp-2019.3.1-linuxraspbian.zip_9fa42bf26d42cacd3108778fc94ea419\\linux\\raspbian\\shared\\libcameraserver.so
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\cscore-cpp-2019.3.1-linuxraspbian.zip_03208392ff935950c20fcd0882650ea0\\linux\\raspbian\\shared\\libcscore.so
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\cscore-cpp-2019.3.1-linuxraspbian.zip_03208392ff935950c20fcd0882650ea0\\linux\\raspbian\\shared\\libcscorejni.so
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\ntcore-cpp-2019.3.1-linuxraspbian.zip_561cca131534931a57bae2ba442e142f\\linux\\raspbian\\shared\\libntcore.so
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\ntcore-cpp-2019.3.1-linuxraspbian.zip_561cca131534931a57bae2ba442e142f\\linux\\raspbian\\shared\\libntcorejni.so
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\wpiutil-cpp-2019.3.1-linuxraspbian.zip_6af8cf4bbdbb875ece70f525326fdab1\\linux\\raspbian\\shared\\libwpiutil.so
-rdynamic
-pthread
-ldl
