-o
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\exe\\curtinFrcVision\\linuxraspbian\\debug\\curtinFrcVision
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\objs\\curtinFrcVision\\linuxraspbian\\debug\\curtinFrcVisionCpp\\52e3v9bwz1nbejh67xahh7hvd\\vision.o
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\objs\\curtinFrcVision\\linuxraspbian\\debug\\curtinFrcVisionCpp\\biznmyfp3z431mmtf5jlwqjsh\\main.o
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_calib3dd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_cored.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_features2dd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_flannd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_highguid.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_imgcodecsd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_imgprocd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_mld.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_objdetectd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_photod.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_shaped.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_stitchingd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_superresd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_videod.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_videoiod.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_videostabd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\cameraserver-cpp-2019.3.1-linuxraspbiandebug.zip_03d7ce64d51b01347fa4b237512d22e2\\linux\\raspbian\\shared\\libcameraserverd.so
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\cscore-cpp-2019.3.1-linuxraspbiandebug.zip_31188ab55575889451db0ae2c75c1470\\linux\\raspbian\\shared\\libcscored.so
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\ntcore-cpp-2019.3.1-linuxraspbiandebug.zip_b52b5308ef813aec6a03dd379228eb8d\\linux\\raspbian\\shared\\libntcored.so
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\wpiutil-cpp-2019.3.1-linuxraspbiandebug.zip_0d4d9207be405782ee956bccf25e93c3\\linux\\raspbian\\shared\\libwpiutild.so
-rdynamic
-pthread
-ldl
