-o
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\exe\\curtinFrcVision\\linuxtinkerboard\\release\\curtinFrcVision
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\objs\\curtinFrcVision\\linuxtinkerboard\\release\\curtinFrcVisionCpp\\52e3v9bwz1nbejh67xahh7hvd\\vision.o
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\objs\\curtinFrcVision\\linuxtinkerboard\\release\\curtinFrcVisionCpp\\biznmyfp3z431mmtf5jlwqjsh\\main.o
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboard.zip_73e7d2a1102663a9438c43626e01eb1a\\linux\\tinkerboard\\shared\\libopencv_calib3d.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboard.zip_73e7d2a1102663a9438c43626e01eb1a\\linux\\tinkerboard\\shared\\libopencv_core.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboard.zip_73e7d2a1102663a9438c43626e01eb1a\\linux\\tinkerboard\\shared\\libopencv_features2d.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboard.zip_73e7d2a1102663a9438c43626e01eb1a\\linux\\tinkerboard\\shared\\libopencv_flann.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboard.zip_73e7d2a1102663a9438c43626e01eb1a\\linux\\tinkerboard\\shared\\libopencv_highgui.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboard.zip_73e7d2a1102663a9438c43626e01eb1a\\linux\\tinkerboard\\shared\\libopencv_imgcodecs.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboard.zip_73e7d2a1102663a9438c43626e01eb1a\\linux\\tinkerboard\\shared\\libopencv_imgproc.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboard.zip_73e7d2a1102663a9438c43626e01eb1a\\linux\\tinkerboard\\shared\\libopencv_ml.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboard.zip_73e7d2a1102663a9438c43626e01eb1a\\linux\\tinkerboard\\shared\\libopencv_objdetect.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboard.zip_73e7d2a1102663a9438c43626e01eb1a\\linux\\tinkerboard\\shared\\libopencv_photo.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboard.zip_73e7d2a1102663a9438c43626e01eb1a\\linux\\tinkerboard\\shared\\libopencv_shape.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboard.zip_73e7d2a1102663a9438c43626e01eb1a\\linux\\tinkerboard\\shared\\libopencv_stitching.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboard.zip_73e7d2a1102663a9438c43626e01eb1a\\linux\\tinkerboard\\shared\\libopencv_superres.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboard.zip_73e7d2a1102663a9438c43626e01eb1a\\linux\\tinkerboard\\shared\\libopencv_video.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboard.zip_73e7d2a1102663a9438c43626e01eb1a\\linux\\tinkerboard\\shared\\libopencv_videoio.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxtinkerboard.zip_73e7d2a1102663a9438c43626e01eb1a\\linux\\tinkerboard\\shared\\libopencv_videostab.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\cameraserver-tinker-2019.01.06-linuxtinkerboard.zip_c0c91a07a32f7636a548082fb76fe16a\\libcameraserver.so
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\cscore-tinker-2019.01.06-linuxtinkerboard.zip_ca4a2b240ca9b55b4b39516d13a2cd27\\libcscore.so
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\ntcore-tinker-2019.01.06-linuxtinkerboard.zip_21732e3b9f68732d8290e98979ccb2b3\\libntcore.so
D:\\Users\\Conno\\Desktop\\Code\\ModularVisionTracking\\build\\tmp\\expandedArchives\\wpiutil-tinker-2019.01.06-linuxtinkerboard.zip_ad15e4c0cc0cca2e0836417b9668f53e\\libwpiutil.so
-pthread
